<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style>

        
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(17, 10, 217, 0.852);
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: rgb(248, 244, 244);
  align-items: center;
  text-align:center ;
}
body {

  font-family: cursive;
  text-decoration:rgb(255, 248, 248)
}

/* Style the header */
header {
  background-color:black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  background-color:rgb(0, 0, 0);
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(39, 48, 44);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #000000;
  padding: 70px;
}

/* Style the footer */
footer {
  background-color:  rgb(28, 4, 179);
  padding: 40px;
  text-align: center;
  color: white;
}
img{ width: 100%;
    max-width: 200px;
  height: auto;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.glow {

  color: rgb(255, 255, 255);
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #66e04b, 0 0 40px #2e209d, 0 0 50px #cc6709, 0 0 60px #292578, 0 0 70px #100b6e;
  }
  
  to {
    text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #22992a, 0 0 40px #20058d, 0 0 50px #2654b8, 0 0 60px #753bd1, 0 0 70px #121175, 0 0 80px #ff4da6;
  }
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

.button:hover {
  background-color: rgb(28, 4, 179);
}



</style>
</head>
<body>
    <ul>
        <li><a class="glow" href="home.html"><i class="fa fa-home"> </i> Home</a></li>
        <li><a class="glow" href="pokemon.html"><span class="iconify" data-icon="arcticons:pokemon-unite" data-width="20"></span></i>Pokemon</a></li>
   
      </ul>
<header>
    <h1 class="glow">Pokemons</h1>
</header>

<section>
<img src="img/pokemon1.jpg" alt="pokemon1">
  
  <article>
      <div class="glow" style="padding-bottom: 40px; font-size: x-large; text-align: center;">The pokemons available for sell</div>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/pokemon3.png" alt="pokemon3" style="width:100%">
            <div class="container">
              <p class="title">Poison Pokemons</p>
              <p class="glow">100$</p>
              <p><a href="https://www.pokemoncenter.com/" class="button" >Buy
              </a></p>
           
           
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/pokemon4.png" alt="pokemon4" style="width:100%">
            <div class="container">
              <p class="title">Water Pokemons</p>
              <p class="glow">160$</p>
              <p><a href="https://www.pokemoncenter.com/" class="button" >Buy</a></p>
             
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="img/pokemon5.png" alt="pokemon5" style="width: 120px" >
            <div class="container">
              <p class="title">Flying Pokemons</p>
              <p class="glow">200$</p>
              <p><a href="https://www.pokemoncenter.com/" class="button" >Buy</a></p>
        
            </div>
          </div>
        </div>
      </div>
  </article>
</section>

<footer>
<h1>About us </h1>
<p>We are small that Group provides Pokemon infromation and sell if there is any pokemons available in the stock.
    
</p>
</footer>

</body>


    </html>