<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
/* Style the header */
header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}

body {
    font-family: cursive;
}
img{ width: 100%;
  height: auto;
}
footer {
  background-color: #2196F3;
  padding: 40px;
  text-align: center;
  color: white;
}

.flip-card {

  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.glow {

color: #fff;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #66e04b, 0 0 40px #ca09f5, 0 0 50px #160bb0, 0 0 60px #430ee1, 0 0 70px #e60073;
}

to {
  text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #ff4da6, 0 0 40px #20058d, 0 0 50px #1c956b, 0 0 60px #1f19c1, 0 0 70px #4dffe1, 0 0 80px #2f4bae;
}
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
    </style>

</head>
<body>
    <ul>
        <ul>
            <li><a class="glow" href="home.html"><i class="fa fa-home"> </i> Home</a></li>
            <li><a class="glow" href="pokemon.html"><span class="iconify" data-icon="arcticons:pokemon-unite" data-width="20"></span></i>Pokemon</a></li>
       
          </ul>
      </ul>
      <header>
   <img src="img/pokemon2.jpg" >
      </header>
      <section>
     

 
       <div class="grid-container">
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png"  style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
            
            </div>
          </div>
        </div></div>
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
             
            </div>
          </div>
        </div></div>
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png"  style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
             
            </div>
          </div>
        </div></div>  
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
            
            </div>
          </div>
        </div></div>
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png"  style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
            
            </div>
          </div>
        </div></div>
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png"  style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
             
            </div>
          </div>
        </div>
        </div>  
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png"  style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
             
            </div>
          </div>
        </div>
        </div>  
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
           
            </div>
          </div>
        </div>
        </div>  
        <div class="grid-item"><div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img_avatar.png"  style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
           
            </div>
          </div>
        </div>
        </div>  
      </div>
      </section>

</body>


<footer>
  <h1>About us </h1>
  <p>We are small that Group provides Pokemon infromation and sell if there is any pokemons available in the stock.
      
  </p>
  </footer>
      </body>

</html>